<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Currículum de Isaac Efrén López Esquivel</title>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f9;
        color: #333;
        margin: 0;
        padding: 0;
    }
    .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
    }
    h1, h2, h3 {
        text-align: center;
        color: #3986FA;
    }
    h1 {
        font-size: 2.5em;
    }
    h2 {
        font-size: 2em;
        margin-top: 20px;
    }
    h3 {
        font-size: 1.5em;
        margin-bottom: 20px;
    }
    .imagen-perfil {
        display: block;
        margin: auto;
        width: 180px;
        height: 235px;
        border-radius: 50%;
        border: 3px solid #3986FA;
    }
    table {
        width: 100%;
        border-collapse: collapse;   
        margin-bottom:20px;
    }
    th, td {
        border: 1px solid #617FA4;
        padding: 10px;
        text-align: center;
    }
    th {
        background-color: #3986FA;
        color: #fff;
    }
    ul {
        list-style-type: none;
        padding: 0;
    }
    ul li {
        text-align: center;
        padding: 5px;
        font-size: 1.2em;
    }
    .contacto p {
        text-align: center;
        font-size: 1.2em;
    }
    form {
        text-align: center;
        margin-top: 20px;
    }
    input[type="text"] {
        width: 80%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #3986FA;
        border-radius: 5px;
    }
    input[type="submit"] {
        padding: 10px 20px;
        background-color: #3986FA;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #617FA4;
    }
</style>
</head>
<body>
<div class="container">
<h1>Isaac Efrén López Esquivel</h1>
<h3>Técnico Profesional Bachiller en Informática</h3>
<img class="imagen-perfil" src="archivos\yo.jpeg" alt="Foto de perfil"/>
<p align="center">Soy un estudiante de informática carismático con ganas de aprender.</p>
<h2>Formación Académica</h2>
<table>
<tr>
<th>Etapa</th>
<th>Lugar</th>
<th>Periodo</th>
<th>Documento obtenido</th>
</tr>
<tr>
<td>Kinder</td>
<td>Jardín de niños José Flores de Luna</td>
<td>2010-2013</td>
<td>Certificado</td>
</tr>
<tr>
<td>Primaria</td>
<td>PRIMARIA MACUILXOCHITZIN</td>
<td>2013-2019</td>
<td>Certificado</td>
</tr>
<tr>
<td>Secundaria</td>
<td>TELESECUNDARIA 188 # CARLOS FUENTES MACÍAS</td>
<td>2019-2022</td>
<td>Certificado</td>
</tr>
<tr>
<td>Preparatoria</td>
<td>Conalep Profr. J. Refugio Esparza Reyes</td>
<td>2022-2025</td>
<td>Título Profesional Técnico Bachiller en Informática</td>
</tr>
<tr>
<td>Universidad</td>
<td>Universidad Tecnológica de Aguascalientes</td>
<td>2025-2029</td>
<td>Título Ing. en Mecatrónica Automatización</td>
</tr>
</table>
<h2>Certificaciones</h2>
<ul>
<li>Manejo de Excel</li>
<li><a href="Coursera YSOOB2M606B3.pdf (1)">Google AI Essentials</a></li>
</ul>
<h2>Idiomas</h2>
<p align="center">Nivel de inglés: A1</p>
<h2>Experiencia</h2>
<p align="center">Tengo experiencia como mesero</p>
<h2>Contacto</h2>
<div class="contacto">
<p>Teléfono: 449 253 52 09</p>
<p>Correo personal: isaacefrenlopezesquivel@gmail.com</p>
<p>Correo institucional: ilopez1322@ags.conalep.edu.mx</p>
</div>
<h2>Formulario</h2>
<form>
<label for="nom">Nombre:</label><br>
<input type="text" id="nom" name="nom"><br>
<label for="co">Correo:</label><br>
<input type="text" id="co" name="co"><br>
<label for="fon">Teléfono:</label><br>
<input type="text" id="fon" name="fon"><br>
<input type="submit" value="Enviar"><br>
</form>
</div>
</body>
</html>
